"Resource/UI/AdvancedVideo.res"
{
	"AdvancedVideo"
	{
		"ControlName"		"Frame"
		"fieldName"			"Video"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"800"
		"tall"				"f0"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"dialogstyle"		"1"
	}

	"DrpAntialias"
	{
		"ControlName"		"BaseModHybridButton"
		"fieldName"			"DrpAntialias"
		"xpos"				"26"
		"ypos"				"86"
		"wide"				"500"
		"tall"				"20"
		"tooltiptext"		"#PORTAL2_VideoOptions_Antialiasing_Info"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"navUp"				"BtnOK"
		"navDown"			"DrpFiltering"
		"labelText"			"#L4D360UI_VideoOptions_Antialiasing"
		"style"				"DialogListButton"
		"list"
		{
			"_antialias0"	"_antialias0"
			"_antialias1"	"_antialias1"
			"_antialias2"	"_antialias2"
			"_antialias3"	"_antialias3"
			"_antialias4"	"_antialias4"
			"_antialias5"	"_antialias5"
			"_antialias6"	"_antialias6"
			"_antialias7"	"_antialias7"
			"_antialias8"	"_antialias8"
			"_antialias9"	"_antialias9"
		}
	}
	
	"DrpFiltering"
	{
		"ControlName"		"BaseModHybridButton"
		"fieldName"			"DrpFiltering"
		"xpos"				"26"
		"ypos"				"128"
		"wide"				"500"
		"tall"				"20"
		"tooltiptext"		"#PORTAL2_VideoOptions_Filtering_Info"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"navUp"				"DrpAntialias"
		"navDown"			"DrpVSync"
		"labelText"			"#GameUI_Filtering_Mode"
		"style"				"DialogListButton"
		"list"
		{
			"#GameUI_Bilinear"			"#GameUI_Bilinear"
			"#GameUI_Trilinear"			"#GameUI_Trilinear"
			"#GameUI_Anisotropic2X"		"#GameUI_Anisotropic2X"
			"#GameUI_Anisotropic4X"		"#GameUI_Anisotropic4X"
			"#GameUI_Anisotropic8X"		"#GameUI_Anisotropic8X"
			"#GameUI_Anisotropic16X"	"#GameUI_Anisotropic16X"
		}
				
	}
	
	"DrpVSync"
	{
		"ControlName"		"BaseModHybridButton"
		"fieldName"			"DrpVSync"
		"xpos"				"26"
		"ypos"				"170"
		"wide"				"500"
		"tall"				"20"
		"tooltiptext"		"#PORTAL2_VideoOptions_WaitForVSync_Info"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"navUp"				"DrpFiltering"
		"navDown"			"DrpQueuedMode"
		"labelText"			"#GameUI_Wait_For_VSync"
		"style"				"DialogListButton"
		"list"
		{
			"#L4D360UI_Disabled"							"VSyncDisabled"
			"#L4D360UI_VideoOptions_VSync_DoubleBuffered"	"VSyncEnabled"
			"#L4D360UI_VideoOptions_VSync_TripleBuffered"	"VSyncTripleBuffered"
		}
	}
	
	"DrpQueuedMode"
	{
		"ControlName"		"BaseModHybridButton"
		"fieldName"			"DrpQueuedMode"
		"xpos"				"26"
		"ypos"				"212"
		"wide"				"500"
		"tall"				"20"
		"tooltiptext"		"#PORTAL2_VideoOptions_QueuedMode_Info"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"navUp"				"DrpVSync"
		"navDown"			"DrpShaderDetail"
		"labelText"			"#L4D360UI_VideoOptions_Queued_Mode"
		"style"				"DialogListButton"
		"list"
		{
			"#L4D360UI_Disabled"	"QueuedModeDisabled"
			"#L4D360UI_Enabled"		"QueuedModeEnabled"
		}
	}
	
	"DrpShaderDetail"
	{
		"ControlName"		"BaseModHybridButton"
		"fieldName"			"DrpShaderDetail"
		"xpos"				"26"
		"ypos"				"254"
		"wide"				"500"
		"tall"				"20"
		"tooltiptext"		"#PORTAL2_VideoOptions_ShaderDetail_Info"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"navUp"				"DrpQueuedMode"
		"navDown"			"DrpCPUDetail"
		"labelText"			"#GameUI_Shader_Detail"
		"style"				"DialogListButton"
		"list"	
		{
			"#GameUI_Low"		"ShaderDetailLow"
			"#GameUI_Medium"	"ShaderDetailMedium"
			"#GameUI_High"		"ShaderDetailHigh"		
			"#GameUI_Ultra"		"ShaderDetailVeryHigh"
		}
	}
	
	"DrpCPUDetail"
	{
		"ControlName"		"BaseModHybridButton"
		"fieldName"			"DrpCPUDetail"
		"xpos"				"26"
		"ypos"				"296"
		"wide"				"500"
		"tall"				"20"
		"tooltiptext"		"#PORTAL2_VideoOptions_CPUDetail_Info"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"navUp"				"DrpShaderDetail"
		"navDown"			"DrpModelDetail"
		"labelText"			"#L4D360UI_VideoOptions_CPU_Detail"
		"style"				"DialogListButton"
		"list"	
		{
			"#GameUI_Low"		"CPUDetailLow"
			"#GameUI_Medium"	"CPUDetailMedium"
			"#GameUI_High"		"CPUDetailHigh"
		}
	}
	
	"DrpModelDetail"
	{
		"ControlName"		"BaseModHybridButton"
		"fieldName"			"DrpModelDetail"
		"xpos"				"26"
		"ypos"				"338"
		"wide"				"500"
		"tall"				"20"
		"tooltiptext"		"#PORTAL2_VideoOptions_ModelDetail_Info"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"navUp"				"DrpCPUDetail"
		"navDown"			"BtnOK"
		"labelText"			"#L4D360UI_VideoOptions_Model_Texture_Detail"
		"style"				"DialogListButton"
		"list"
		{
			"#GameUI_Low"		"ModelDetailLow"
			"#GameUI_Medium"	"ModelDetailMedium"
			"#GameUI_High"		"ModelDetailHigh"
		}		
	}
	
	"BtnOK"
	{
		"ControlName"				"BaseModHybridButton"
		"fieldName"					"BtnOK"
		"xpos"						"26"
		"ypos"				"382"
		"wide"						"200"
		"tall"						"20"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"navRight"					"BtnBack"
		"navLeft"					"BtnBack"
		"navUp"						"DrpModelDetail"
		"navDown"					"DrpAntialias"
		"labelText"					"#L4D360UI_OK"
		"style"						"MainMenuButtonSmall"
		"command"					"OK"
		"ActivationType"			"1"
	}
	
	"BtnBack"
	{
		"ControlName"				"BaseModHybridButton"
		"fieldName"					"BtnBack"
		"xpos"						"26"
		"ypos"				"382"
		"wide"						"200"
		"tall"						"20"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"navRight"					"BtnOK"
		"navLeft"					"BtnOK"
		"navUp"						"DrpModelDetail"
		"navDown"					"DrpAntialias"
		"tabPosition"				"0"
		"labelText"					"#L4D360UI_Back"
		"style"						"MainMenuButtonSmall"
		"command"					"Back"
		"ActivationType"			"1"
	}
}
