"resource/ui/genericconfirmation.res"
{
	"GenericConfirmation"
	{
		"ControlName"		"Frame"
		"fieldName"			"GenericConfirmation"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"dialogstyle"		"1"
		"xpos" "0"
		"ypos" "0"
		"wide" "f0"
		"tall" "f0"
	}
	"LblMessage"
	{
		"ControlName"	"BaseModHybridButton"
		"fieldName"			"LblMessage"
		"autoResize"			"0"
		"visible"					"1"
		"enabled"				"0"
		"style"						"GenericConfirmationTitle"
		"xpos"						"72"
		"ypos"						"360"
		"wide"						"100"
		"labelText"			""
	}
	"OK"
	{
		"ControlName"	"BaseModHybridButton"
		"fieldName"			"OK"
		"autoResize"			"0"
		"visible"					"1"
		"enabled"				"1"
		"style"						"MainMenuButtonSmall"
		"xpos"						"72"
		"ypos"						"400"
		"command"			"OK"
		"navLeft"	"Cancel"
		"navRight"	"Cancel"
		"wide"						"100"
		"labelText"						"#L4D360UI_Ok"
	}
	"Cancel"
	{
		"ControlName"	"BaseModHybridButton"
		"fieldName"			"Cancel"
		"autoResize"			"0"
		"visible"					"1"
		"enabled"				"1"
		"navLeft"	"OK"
		"navRight"	"OK"
		"style"						"MainMenuButtonSmall"
		"xpos"						"158"
		"ypos"						"400"
		"command"			"cancel"
		"labelText"						"#L4D360UI_Cancel"
	}
}