"Resource/UI/KeyBindings.res"
{
	"KeyBindings"
	{
		"ControlName"		"Frame"
		"fieldName"			"KeyBindings"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"800"
		"tall"				"f0"
		"autoResize"	"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"dialogstyle"		"1"
	}

	"listpanel_keybindlist"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"			"listpanel_keybindlist"
		"xpos"				"26"
		"ypos"				"80"
		"wide"				"400"
		"tall"				"300"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"bgcolor_override"	"255 255 255 100"
		"linespacing"		"25"
	}
	
	"BtnOK"
	{
		"ControlName"				"BaseModHybridButton"
		"fieldName"					"BtnOK"
		"xpos"						"26"
		"ypos"				"382"
		"wide"						"200"
		"tall"						"20"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#L4D360UI_OK"
		"style"						"MainMenuButtonSmall"
		"command"					"OK"
		"ActivationType"			"1"
	}
	
	"BtnBack"
	{
		"ControlName"				"BaseModHybridButton"
		"fieldName"					"BtnBack"
		"xpos"						"26"
		"ypos"				"382"
		"wide"						"200"
		"tall"						"20"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#L4D360UI_Back"
		"style"						"MainMenuButtonSmall"
		"command"					"Back"
		"ActivationType"			"1"
	}
}
