"Resource/UI/options.res"
{
	"Options"
	{
		"ControlName"		"Frame"
		"fieldName"			"Options"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"350"
		"tall"				"f0"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"dialogstyle"		"1"
	}

	"BtnAudio"
	{
		"ControlName"				"BaseModHybridButton"
		"fieldName"					"BtnAudio"
		"xpos"						"26"
		"ypos"						"212"
		"wide"						"200"
		"tall"						"20"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"navUp"						"BtnBack"
		"navDown"					"BtnVideo"
		"labelText"					"#GameUI_Audio"
		"style"						"MainMenuButton"
		"command"					"Audio"
		"ActivationType"			"1"
	}

	"BtnVideo"
	{
		"ControlName"				"BaseModHybridButton"
		"fieldName"					"BtnVideo"
		"xpos"						"26"
		// "ypos"						"284"
		"ypos"						"254"
		"wide"						"200"
		"tall"						"20"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"navUp"						"BtnAudio"
		"navDown"					"BtnKeyboardMouse"
		"labelText"					"#GameUI_Video"
		"style"						"MainMenuButton"
		"command"					"Video"
		"ActivationType"			"1"
	}

	"BtnKeyboardMouse"
	{
		"ControlName"				"BaseModHybridButton"
		"fieldName"					"BtnKeyboardMouse"
		"xpos"						"26"
		// "ypos"						"326"
		"ypos"						"296"
		"wide"						"200"
		"tall"						"20"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"navUp"						"BtnVideo"
		"navDown"					"BtnExtras"
		"labelText"					"#L4D360UI_KeyboardMouse"
		"style"						"MainMenuButton"
		"command"					"KeyboardMouse"
		"ActivationType"			"1"
	}
	
	"BtnBack"
	{
		"ControlName"				"BaseModHybridButton"
		"fieldName"					"BtnBack"
		"xpos"						"26"
		"ypos"						"382"
		"navUp"					"BtnExtras"
		"navDown"				"BtnAudio"
		"wide"						"200"
		"tall"						"20"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#L4D360UI_Back"
		"style"						"MainMenuButtonSmall"
		"command"					"Back"
		"ActivationType"			"1"
	}
}