"Resource/UI/SaveGameItem.res"
{
	"SaveGameItem"
	{
		"ControlName"					"Frame"
		"fieldName"						"SaveGameItem"
		"wide"							"0"
		"tall"							"40"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintBorder"					"0"
	}
	
	"LblSaveName"
	{
		"ControlName"					"BaseModHybridButton" // not a button
		"fieldName"						"LblSaveName"
		"xpos"							"10"
		"ypos"							"7"
		"wide"							"250"
		"tall"							"20"
		"visible"						"1"
		"tabPosition"					"0"
		"labelText"						"TEST OH GOD WHY DOESNT IT WORK"
		"enabled"						"0" // so it's disabled
		"textAlignment"					"west"
		"noshortcutsyntax"				"1"
		"style"							"SaveFile"
	}
}